<?php 

	$values = [1, 2, 3, 4, 5, 6];

	//buscar valores pares
	$filtered = array_filter($values, function ($value){
		return $value % 2 == 0;
	});

	//Multiplicar los valores * 2
	$result = array_map(function ($value){
		return $value * 2;
	}, $filtered);

	var_dump($result);

	echo '<br>Quitar llaves:<br>';
	//quitar las llaves:
	$result = array_values($result);

	var_dump($result);


	echo '<br>Solucionar como una colleccion:<br>';

	echo '$colleccion = colleccion($values)
				->filter(function ($value){
					return $value % 2 == 0;
				})
				->map(function (){
					return $value * 2;
				})
				->values()
				->all();';

?>
